source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               org.openrdf_2.6.3,\
               META-INF/,\
               .,\
               icons/,\
               org.openrdf_2.6.3.jar,\
               owlapi-distribution-3.5.0.jar
