Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TriGEditor
Bundle-SymbolicName: TriGEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: trigeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .,org.openrdf_2.6.3.jar
Import-Package: org.apache.commons.io;version="2.0.1",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.osgi.framework;version="1.3.0"
Export-Package: trigeditor,
 trigeditor.editors
